<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.github.zongzhang</groupId>
    <artifactId>lol-json</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>lol-json</name>
    <description>lol json library</description>
    <url>https://github.com/zongzhang/lol-json</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/zongzhang/lol-json/blob/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/zongzhang/lol-json</url>
        <connection>https://github.com/zongzhang/lol-json.git</connection>
        <developerConnection>https://github.com/zongzhang</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>zongzhang</name>
            <email>zongzhang@zongzhang.com</email>
            <url>https://github.com/zongzhang</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <!--                <dependencies>-->
                <!--                    <dependency>-->
                <!--                        <groupId>org.apache.maven.scm</groupId>-->
                <!--                        <artifactId>maven-scm-provider-gitexe</artifactId>-->
                <!--                        <version>1.9.5</version>-->
                <!--                    </dependency>-->
                <!--                </dependencies>-->
                <!--                <configuration>-->
                <!--                    <autoVersionSubmodules>true</autoVersionSubmodules>-->
                <!--                </configuration>-->
            </plugin>
        </plugins>
    </build>
</project>
